ZD 16 shast 5/MainWindow.xaml

<Window x:Class="ZD_16_shast_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZD_16_shast_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">

    <Canvas >
        <Path Data="M78.6,320.2 C78.100474,332.49999 64.499973,165.30018 144.49997,182.10018 224.49997,198.90018 181.29983,324.50001 181.29983,324.50001 181.29983,324.50001 129.30005,318.10007 130.10005,303.70008 130.90004,289.30009 79.099526,307.90001 78.6,320.2 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144.588" Margin="77.428,180.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="116.519"/>
        <Path Data="M78.6,320.2 C78.100474,332.49999 64.499973,165.30018 144.49997,182.10018 224.49997,198.90018 181.29983,324.50001 181.29983,324.50001 181.29983,324.50001 129.30005,318.10007 130.10005,303.70008 130.90004,289.30009 79.099526,307.90001 78.6,320.2 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144.588" Margin="229.428,180.912,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="116.519" RenderTransformOrigin="0.5,0.5"/>
        <Ellipse Height="24" Canvas.Left="101" Stroke="#FFDC4A4A" Canvas.Top="199" Width="24" RenderTransformOrigin="0.508,0.521">
            <Ellipse.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB82A2A" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="Black" Offset="0.4"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)"
                                                           Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="156"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="165"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="166"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="85"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="116"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="156"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                                           Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="291"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="264"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="204"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="190"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="234"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="279"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="274"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="291"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="24"  Stroke="#FFDC4A4A" Canvas.Top="279" Width="24" RenderTransformOrigin="-3.598,0.301" Canvas.Right="141"  >
            <Ellipse.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB82A2A" Offset="0.5"/>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="Black" Offset="0.4"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Right)"
                                                           Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="141"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="186"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="181"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="151"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="141"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)"
                                                           Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="279"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="239"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="204"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="209"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="215"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="269"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="259"/>
                         
                                <LinearDoubleKeyFrame KeyTime="99%" Value="279"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>

</Window>
